Daliboris.Statistiky.Jevy/Data/Archiv/Jevy.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.daliboris.cz/schemata/statistiky.xsd">
  <xs:element name="jevy">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="jev">
          <xs:complexType>
            <xs:attribute name="nazev" type="xs:string" use="required" />
            <xs:attribute name="pocet" type="xs:integer" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xsd:schema>